[UnrealEd.EditorEngine]
+EditPackages=ModConfigMenuAPI

[Engine.ScriptPackages]
+NonNativePackages=ModConfigDependencyTest

[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="XComTacticalInput", ModClass="XComTacticalInput_LW")

